<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tabletop RPG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Gameboard -->
            <div class="gameboard-container col-sm-8">
                <div class="gameboard container-fluid">
                <!-- Attention. Contient l'injection JS -->
                </div>
                </div>

            <!-- Panel Info -->
            <div class="panel-info col-sm-4">
                <div class="infos">
                    <h2>Panel Infos</h2>
                    <div id="info"></div>
                </div>
                <div class="actions">
                    <h2>Actions</h2>
                    <button type="button" class="btn btn-primary btn-lg attack-hud-button">Attack</button>


                </div>
            </div>
        </div>
    </div>
    <script src="../build/main.js"></script>
</body>
</html>